# Milkysharp

./: .editorconfig  Milkysharp.sln  Mlkysharp.sln
disk image/: 1.vmdk  Filesystem.vmdk
disk image/Filesystem.vmdk.lck/: M26902.lck  M44965.lck
src/: Milkysharp.csproj
src/Applications/: Filexplorer.cs  MIVMain.cs
src/Cli/: Methods.cs  MethodsInfo.cs
src/Console/: Commands.cs  Terminal.cs
src/Core/: Kernel.cs
src/Cui/: Boot.cs  Main.cs  MethodsCUI.cs
src/Libraries/: Box.cs  Convert.cs  Desktop.cs  Looti.cs  Menu.cs  Read.cs  Screen.cs  Sound.cs  Window.cs
src/Other/: RTC.cs
src/Screens/: Crush.cs
src/SystemMain/: Configurator.cs  Recovery.cs
